<!DOCTYPE html>
<head>
    	<meta charset="utf-8">
	<title>Aakansh Arora's Portfolio</title>

	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<meta name="title" content="Aakansh Arora">
	<meta name="description" content="I am Aakansh. I build webapps with Latest Technologies like Reactjs , NodeJs.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://master--glowing-sunshine-bfbd25.netlify.app/">
	<meta property="og:title" content="Aakansh Arora | MERN Stack Developer">
	<meta property="og:description" content="I am Aakansh. I build webapps with Latest Technologies like Reactjs , NodeJs.">
	<meta property="og:image" content="https://master--glowing-sunshine-bfbd25.netlify.app/">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://twitter.com/aakansh_arora">
	<meta property="twitter:title" content="Aakansh Arora | MERN Stack Developer">
	<meta property="twitter:description" content="I am Aakansh. I build webapps with Latest Technologies like Reactjs , NodeJs.">
	<meta property="twitter:image" content="">


	<meta name="Keywords" content="software,Web, MERN, developer,webapp, Reactjs, Nodejs, Express, EJS,Mongoose,MongoDB,website,engineer,freelancer,html,css,javascript,sql,server,mysql,frontend,backend,webservices,webapp,online,auth0">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="css/vendor.css">
   	<link rel="stylesheet" href="css/style.css">
	<style>
		.wave {
		  animation-name: wave-animation;
		  animation-duration: 2.5s;
		  animation-iteration-count: infinite;
		  transform-origin: 70% 70%;
		  display: inline-block;
		}

		@keyframes wave-animation {
		   0% { transform: rotate( 0.0deg) }
		   10% { transform: rotate(14.0deg) }
		   20% { transform: rotate(-8.0deg) }
		   30% { transform: rotate(14.0deg) }
		   40% { transform: rotate(-4.0deg) }
		   50% { transform: rotate(10.0deg) }
		   60% { transform: rotate( 0.0deg) }
		  100% { transform: rotate( 0.0deg) }
		}
	</style>
</head>
<body id="aakansharora">
	<!-- header -->
   <header >
		<div class="row">
			<div class="top-bar">
			<a class="menu-toggle" href="#"><span>Menu</span></a>
			<div class="logo"><a class="smoothscroll" href="#aakansharora"><h3 style="color: #1E90FF;font-size: 2rem;line-height: 2;letter-spacing: .3rem;">AakanshArora</h3></a></div>
		   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#aakansharora" title="">Home</a></li>
					<li><a class="smoothscroll"  href="#about" title="">About Me</a></li>
					<li><a class="smoothscroll"  href="#skills" title="">Skills</a></li>
					<li><a class="smoothscroll"  href="#experience" title="">Work Experience</a></li>
					<li><a class="smoothscroll"  href="#education" title="">Education</a></li>
					<li><a class="smoothscroll"  href="#projects" title="">Projects</a></li>
					<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
				</ul>
			</nav>
			</div>
		</div>
   </header>

	<!-- intro section -->
   <div id="particles-js">
   		<section id="intro">
		   	<div class="intro-content">
		   		<div class="row">
		   			<div class="col-twelve" style="margin-top: 0px;">

			   			<h5>Hello, Everyone.</h5>
			   			<h1>I'm Aakansh Arora.</h1>
			   			<p class="intro-position">
			   				<h5 style="text-transform: none; font-weight: normal;">I am a
							  <span
							     class="txt-rotate"
							     data-period="2000"
							     data-rotate='["MERN Stack developer.","Full Stack Developer","Back End Developer","Front End Developer","Entrepreneur Enthusiast.",""]'
							     style="text-transform: uppercase; font-weight: bold;">
							  </span>
							</h5>
			   			</p>
			   			<a class="smoothscroll" href="#about">
			   				<button>Lets Get Started</button>
						</a>

			   		</div>
		   		</div>
		   	</div>
   		</section>
	</div>

   <!-- about section -->
   <section id="about">
   		<div class="row section-intro">
   			<div class="col-twelve">
   				<h5>About me</h5>
   				<div class="intro-info">
   					<img src="images/me.png" alt="Profile Picture" style="margin-top: 30px;">
   					<p class="lead">
   					</br><strong>Hi Everyone <span class="wave">👋</span></strong></br><p><b>Aakansh Arora</b>, I am a MERN Stack Developer. Currently, I have some projects on the <b>Web</b> platform. My aspiration is to make a valuable contribution to the software developer community and impart a message of <b>Perseverance</b> and <b>Tenacity</b>
					.</br><strong>| Optimising Code | Entrepreneur Enthusiast | Self-Learner | Problem Solver | Product Development |</strong>
					</p>
   				</div>
   			</div>
			<div class="row button-section">
				<div class="col-twelve cv-button" style="margin-top: 0px;margin-bottom: 3rem; " >
					<a href="https://drive.google.com/file/d/1HUomw5qoqyfl2cEbNt6WT6FffaUCMw7V/view?usp=drive_link" download title="View my CV" class="button stroke" style="border: 3px solid #151515;color: #151515;  margin-right: 0px;">View my CV</a>
				</div>
			<a class="button stroke smoothscroll" href="#projects">Projects</a>
   		</div>

	</section>




<!--	 Projects section -->
		<section id="projects" style="background-color: #fff">
			<div class="overlay"></div>
			<div class="row section-intro">
	   			<div class="col-twelve">
	   				<h5>Projects</h5>
	   			</div>
	   		</div>
	   		<div class="row services-content">
	   			<div id="owl-slider" class="owl-carousel services-list">
					<div class="service">
				   		<span class="icon"><i class="icon-desktop"></i></span>
		            	<div class="service-content">
			            	<h3>Content Management System</h3>
				            <p class="desc">This project was built for submission purpose for my Intern at Bharat Intern. The functionality is really simple, and you can compose your own blogs on this and also update your own media files.</p>
		            	</div>
				   	</div>
	   				<div class="service">
						<span class="icon"><i class="icon-mobile"></i></span>
			            <div class="service-content">
			            	<h3>Apparel Shopping Websites </h3>
				            <p class="desc">It is an ECommerce Shopping website built on Nodejs,Express,Bootstrap and CSS. It has both admin and user Dashboard.</p>
			            </div>
				   	</div>
	   				<div class="service">
				   		<span class="icon"><i class="icon-desktop"></i></span>
		            	<div class="service-content">
			            	<h3>Keeper App</h3>
				            <p class="desc">It is a replica of Google Keeper App ,and it is built on reactJs and related libraries and dependencies are used.</p>
		            	</div>
				   	</div>
					<div class="service">
						<span class="icon"><i class="icon-mobile"></i></span>
			            <div class="service-content">
			            	<h3>Video Conferencing Website</h3>
				            <p class="desc">It is a simple webapp prepared to have Video Conferences with friends and colleagues. User just have to enter their room id ,and it will be saved in the database.</p>
			            </div>
				   	</div>
				   	<div class="service">
				   		<span class="icon"><i class="icon-mobile"></i></span>
			            <div class="service-content">
			            	<h3>Portfolio</h3>
				            <p class="desc">My portfolio is built to showcase my work and experience and to let people know of my achievements </p>
			            </div>
				   	</div>
				   	<div class="service">
						<span class="icon"><i class="icon-desktop"></i></span>
			            <div class="service-content">
			            	<h3>To do List</h3>
				            <p class="desc">This project was built to let user maintain their workload by adding their chores on a Todo List and user can arrange it according to the days or the type of work they are doing.</p>
			            </div>
				   	</div>


	   			</div>
				<div class="row button-section">
					<div class="col-twelve" style="text-align: center;margin-top: 3rem">
						<a class="button stroke" href="https://github.com/anshu-29" target="_blank" style="align-items:center;border: 3px solid #1e90ff;color: #1e90ff;margin-right: 0px;">Github</a>
					</div>
				</div>
			</div>
		</section>

   <!-- experince section -->
	<section id="experience" style="background-color: #FFF">
   		<div class="row experience-timeline">
   			<div class="col-twelve experience-header">
   				<h6>Experience</h6>
   			</div>
   			<div class="col-twelve">
   				<div class="timeline-wrap">
					<!-- add new from here -->
					<div class="timeline-block">
						<div class="timeline-ico">
		   					<i class="fa fa-briefcase" style="color: #1E90FF;font-size: 3rem;"></i>
		   				</div>
		   				<div class="timeline-header">
		   					<h3>Full Stack Developer @ Codsoft</h3>
		   					<p>Remote</p>
		   					<p>JUL 2023 - PRESENT</p>
		   				</div>
		   				<div class="timeline-content">
		   					<ul>
									<li>Working on different projects like Tribute Page,Travel Booking System</li>
									<li>Working to build Tribute' Page on ReactJs using React states and other dependencies</li>

							</ul>
		   				</div>
				        </div>
					<p style="font-size: 40px;color: #1E90FF;padding-left: 10px">|</p>
					<div class="timeline-block">
		   				<div class="timeline-ico">
		   					<i class="fa fa-briefcase" style="color: #1E90FF;font-size: 3rem;"></i>
		   				</div>
		   				<div class="timeline-header">
		   					<h3>Full Stack Developer @ Bharat Intern</h3>
		   					<p>Remote</p>
		   					<p>June 2023 - July 2023</p>
		   				</div>
		   				<div class="timeline-content">
		   					<ul>
									<li>Worked on Content Management System built on NodeJS.</li>
									<li>Created a video conferencing webapp on NodeJs, Bootstrap</li>

							</ul>
		   				</div>
		   			</div>
					<p style="font-size: 40px;color: #1E90FF;padding-left: 10px">|</p>
					<div class="timeline-block">
		   				<div class="timeline-ico">
		   					<i class="fa fa-briefcase" style="color: #1E90FF;font-size: 3rem;"></i>
		   				</div>
		   				<div class="timeline-header">
		   					<h3>Front End Developer @ Clock Media</h3>
		   					<p>Remote</p>
		   					<p>June 2022 - March 2023</p>
		   				</div>
		   				<div class="timeline-content">
		   					<ul>
									<li>Responsible for implementing required changes in the given project</li>
									<li>Coordinated with the backend team to make projects more responsive with an easy navigation.</li>

							</ul>
		   				</div>
		   			</div>



		<div class="row button-section">
			<div class="col-twelve" style="text-align: center;margin-top: 3rem">
				<a class="button stroke smoothscroll" href="#skills" style="align-items:center;margin-right: 0px;">Skills</a>
			</div>
		</div>
				</div>
			</div>
		</div>
	</section>
	<!-- skills section -->
	<section id="skills">
		<div class="row about-content">
			<div class="col-twelve tab-full">
				<h5 style="margin-top: 3rem">My Skills</h5>
				<ul class="skill-bars">
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>HTML5/CSS3</strong>
					</li>
					<li>
						<div class="progress percent85"><span>80%</span></div>
						<strong>JavaScript</strong>
					</li>
					<li>
						<div class="progress percent85"><span>85%</span></div>
						<strong>Bootstrap , CSS</strong>
					</li>
					<li>
						<div class="progress percent75"><span>75%</span></div>
						<strong>MERN Stack</strong>
					</li>
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>MongoDB/Mongoose</strong>
					</li>
					<li>
						<div class="progress percent75"><span>75%</span></div>
						<strong>MySQL/SQL Server</strong>
					</li>
					<li>
						<div class="progress percent70"><span>70%</span></div>
						<strong>Git</strong>
					</li>
					<li>
						<div class="progress percent65"><span>60%</span></div>
						<strong>C/C++</strong>
					</li>
					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>Object Oriented Programming</strong>
					</li>
				</ul>
			</div>
		</div>

		</div>
	</section>

    <!-- education section-->
	<section id="education">
   		<div class="row education-timeline">
	   		<div class="col-twelve education-header">
	   			<h5>Education</h5>
	   		</div>
   			<div class="col-twelve">
   				<div class="timeline-wrap">
   					<div class="timeline-block">
	   					<div class="timeline-ico">
	   						<i class="fa fa-graduation-cap" style="color: #1E90FF;font-size: 3rem;"></i>
	   					</div>
		   				<div class="timeline-header">
		   					<h3>B.Tech</h3>
							<h3>Chemical Engineering || 2020-2024</h3>
		   					<p>Dr. B.R. Ambedkar National Institute of Technology, Jalandhar</p>
		   				</div>
	   				</div>
	   				<p style="font-size: 40px; color: #1E90FF;padding-left: 13px">|</p>
	   				<div class="timeline-block">
		   				<div class="timeline-ico">
		   					<i class="fa fa-graduation-cap" style="color: #1E90FF;font-size: 3rem;"></i>
		   				</div>
		   				<div class="timeline-header">
		   					<h3>Higher Education</h3>
		   					<p>Bhavan's SL Public School || 88.6%</p>
		   				</div>
		   			</div>

		   			</div>
   				</div>
   			</div>
   			<div class="row button-section">
				<div class="col-twelve" style="text-align: center;margin-top: 3rem">
					<a class="button stroke" href="www.linkedin.com/in/aakansh-arora-221961207" target="_blank" style="align-items:center;border: 3px solid #1E90FF;color: #1E90FF;margin-right: 0px;">LinkedIn</a>
				</div>
			</div>
   		</div>
	</section>


   <!-- contact -->
	<section id="contact">
		<div class="row section-intro">
	   		<div class="col-twelve">
   				<h5>Contact</h5>

   			</div>
   		</div>
   	 	
	   	<div class="row contact-info" style="margin-top: 3rem">


	   		<div class="col-six tab-full">
	   			<div class="icon">
	   				<i class="icon-phone"></i>
	   			</div>
	   			<h5>CALL ME AT</h5>
	   			<p><a href="tel:+91 8847538585" style="color: #FFF">+91 884-753-8585</a></p>
	   		</div>
			<div class="col-six tab-full collapse">
				<div class="icon">
					<i class="icon-mail"></i>
				</div>
				<h5>EMAIL ME AT</h5>
				<p><a href="mailto:aakansharora2909@gmail.com" style="color: #FFF">aakansharora2909@gmail.com</a></p>
			</div>
	   	</div>
	</section>

   <!-- footer section -->
	<footer id="footer" style="background: #000">
	    <div class="container">
	    	<div class="copyright" style="font-size: 25px; font-style: italic;">My Social Handles</div>
	    	<div class="copyright rounded-social-buttons">
		        <a class="social-button twitter" href="https://www.twitter.com/aakansh_arora" target="_blank">
		        	<i class="fab fa-twitter"></i>
		        </a>
		        <a class="social-button linkedin" href="www.linkedin.com/in/aakansh-arora-221961207" target="_blank">
		        	<i class="fab fa-linkedin"></i>
		        </a>
		        <a class="social-button github" href="https://github.com/anshu-29" target="_blank">
		        	<i class="fab fa-github"></i>
		        </a>
	        </div>
		    <div class="copyright" style="color: #999">
		     Created By Aakansh Arora
		    </div>
			<div class="copyright" style="color: #999"> <p> Copyright <span>&#169;</span><script>document.write( new Date().getFullYear() );</script></p> </div>
		    <div id="go-top">
		      		<a class="smoothscroll upbutton" title="Back to Top" href="#aakansharora"><img src="https://cdn-icons-png.flaticon.com/512/892/892692.png" height="75" width="75"></a>
		    </div>
	    </div>
	</footer>


   <!-- Java Scripts -->
   <script src="js/modernizr.js"></script>
   <script src="js/pace.min.js"></script>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="js/particles.js"></script>
   <script src="js/app.js"></script>
	<script src="https://kit.fontawesome.com/746a4aeb7e.js" crossorigin="anonymous"></script>
</body>
